 <div id="banner"></div>
          <div id="home-content">
              <section class="list-obras">
              <nav class="filter">
                  <ul>
                      <li>
                        <ul class="filter-obras">
                            <li>Estágio da obra</li>
                            <li>Estágio da obra</li>
                            <li>Estágio da obra</li>
                        </ul>
                      </li>
                      <li>
                        <ul class="filter-bairro">
                            <li>Bairro</li>
                            <li>Bairro</li>
                            <li>Bairro</li>
                        </ul>
                      </li>
                  </ul>
              </nav>
          </section>
          <aside class="sidebar">
              
          </aside>
          </div>