 <div id="banner"></div>
          <div id="home-content">
              <section class="list-obras">
                <nav class="filter-nav">
                  <a href="#" class="filter-type-link" type-filter="obras">Estágio da obra</a>
                  <a href="#" class="filter-type-link" type-filter="bairro">Bairro</a>
                    <ul id="filter-obras" class="filter">
                        <li><a href="#" class="filter-link" data-filter=".bairro-teste">Estágio da obra</a></li>
                        <li><a href="#" class="filter-link" data-filter=".bairro-teste2">Estágio da obra</a></li>
                        <li><a href="#" class="filter-link" data-filter=".bairro-teste3">Estágio da obra</a></li>
                    </ul>
                    <ul id="filter-bairro" class="filter">
                        <li> <a href="#" class="filter-link" data-filter=".obra-teste">Bairro</a></li>
                        <li> <a href="#" class="filter-link" data-filter=".obra-teste">Bairro</a></li>
                        <li> <a href="#" class="filter-link" data-filter=".obra-teste">Bairro</a></li>
                        <li> <a href="#" class="filter-link" data-filter=".obra-teste">Bairro</a></li>
                        <li> <a href="#" class="filter-link" data-filter=".obra-teste">Bairro</a></li>
                    </ul>
                </nav>
                <div id="works">

                  <!-- item empreendimento -->
                  <div class="item bairro-teste obra-teste">
                    <div class="work-image">
                      <img src="img/empreendimentos/1.jpg">

                      <!-- Selo. Se trocar a classe troca a cor -->
                      <div class="work-stamp lancamento">Lançamento</div>
                    </div>
                    <p class="work-name">
                      Residencial Mykonos
                    </p>
                    <p class="work-description">
                      2 e 3 quartos com suíte <br>
                      Bairro Sete Lagoas
                    </p>
                  </div>
                  <!-- fim do item -->

                  <div class="item bairro-teste">
                    <div class="work-image">
                      <img src="img/empreendimentos/1.jpg">
                      <div class="work-stamp pronto-morar">Pronto para morar</div>
                    </div>
                    <p class="work-name">
                      Residencial Mykonos
                    </p>
                    <p class="work-description">
                      2 e 3 quartos com suíte <br>
                      Bairro Sete Lagoas
                    </p>
                  </div>
                  <div class="item bairro-teste2">
                    <div class="work-image">
                      <img src="img/empreendimentos/1.jpg">
                      <div class="work-stamp lancamento">Lançamento</div>
                    </div>
                    <p class="work-name">
                      Residencial Mykonos
                    </p>
                    <p class="work-description">
                      2 e 3 quartos com suíte <br>
                      Bairro Sete Lagoas
                    </p>
                  </div>
                </div>  
            </section>

          <aside class="sidebar">
              <section id="search">
                <input type="text" name="" id="" class="search-input">
              </section>
              <section id="simular-financiamento">
                <img src="img/caixa-economica.png">
                <a href="#" id="simulacao-caixa">
                  <span>Simule</span>
                  seu financiamento
                </a>
              </section>
          </aside>
          </div>