          <div id="interna-content">
            
            <?php echo $this->Element('filtro_interna'); ?>

            <section id="interna-estatica">
              <h2>Quem somos </h2>

              <br>
              <br>
              <br>
              <br>

              <?php echo $this->Html->image('quem-somos.jpg'); ?>

              <br>
              <br>
              <br>
              <br>

              <h3>Como surgiu</h3>

              <br>
              <br>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>Missão</h3>

              <br>
              <br>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>Visão</h3>

              <br>
              <br>


              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>valores</h3>

              <br>
              <br>

              <ul>
                <li><span>Lorem ipsum dolor sit amet</span></li>
                <li><span>Consectetur adipisicing elit</span></li>
                <li><span>Sed do eiusmod tempor</span></li>
                <li><span>Incididunt ut labore et dolore</span></li>
                <li><span>Magna aliqua</span></li>
                <li><span>Ut enim ad minim veniam</span></li>
              </ul>
            </section>

          <?php echo $this->element('sidebar_interna'); ?>
          
          </div>