          <div id="interna-content">
            
            <?php echo $this->Element('filtro_interna'); ?>

            <section id="interna-estatica">
              <h2>Quem somos </h2>

              <br>
              <br>
              <br>
              <br>

              <?php echo $this->Html->image('quem-somos.jpg'); ?>

              <br>
              <br>
              <br>
              <br>

              <h3>Como surgiu</h3>

              <br>
              <br>

              <p>
                A GranCorp é uma empresa que atua nos segmentos de incorporação imobiliária e construção civil.
                <br>
                <br>
                Temos como premissas do nosso negócio a excelência na execução dos nossos empreendimentos, o rigor no cumprimento de cronogramas e a utilização de tecnologia avançada.
                <br>
                <br>
                Visando atender prontamente nossos investidores e clientes, e reduzir sua exposição aos riscos inerentes ao negócio, contamos com uma equipe com profundo conhecimento do mercado, senso de oportunidade e perfeccionismo na realização das suas tarefas.
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>Missão</h3>

              <br>
              <br>

              <p>
                Construir imóveis que ofereçam qualidade, conforto e praticidade, empreendendo de forma responsável e rentável.
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>Visão</h3>

              <br>
              <br>


              <p>
                Ser a primeira opção de compra em seu segmento de atuação.
              </p>

              <br>
              <br>
              <br>
              <br>

              <h3>valores</h3>

              <br>
              <br>

              <ul>
                <li><span><b>Agilidade</b> nas ações e nos resultados.</span></li>
                <li><span>Concentrar-se no <b>Cliente</b>.</span></li>
                <li><span><b>Excelente</b> ainda não é o bastante.</span></li>
                <li><span>Fazer da <b>melhor</b> maneira.</span></li>
                <li><span><b>Meritocracia.</b></span></li>
                <li><span><b>Realização</b> pessoal por meio do trabalho.</span></li>
                <li><span>Gestão Eficiente e <b>Simples</b>.</span></li>
                <li><span>Rentabilidade com <b>responsabilidade</b> e respeito.</span></li>
              </ul>
            </section>

          <?php echo $this->element('sidebar_interna'); ?>
          
          </div>