          <div id="interna-content">
            
            <?php echo $this->Element('filtro_interna'); ?>

            <section id="interna-estatica">
              <h2>Institucional</h2>
              <nav class="nav-investidores">
                <ul>
                  <li>

                    <a href="#" content="1" class="link-investimento">Por que investir em imóveis?</a>

                    <div class="investidores-content content-1">
                      <p>
                        O imóvel é um patrimônio durável com forte potencial de valorização. O investimento em imóveis apresenta rendimentos médios superiores às aplicações financeiras tradicionais.

                        <br><br>
                        Três variáveis destacam-se no mercado imobiliário:

                        <br><br>

                        <figure class="image-porque-investir">
                          <?php echo $this->Html->image('porque-investir.png'); ?>
                        </figure>

                        <br><br>

                        <p>
                          Segundo dados do Instituto de Pesquisa Econômica Aplicada (IPEA), o <b>déficit habitacional brasileiro</b> (isto é, a quantidade de imóveis a serem construídos para suprir a demanda por habitação de famílias abrigadas em favelas ou habitações irregulares) é de aproximadamente 8 milhões de moradias, representando 15% dos domicílios existentes no país. Além disso, 1,5 milhão de novas famílias são constituídas anualmente. Em contrapartida, a produção anual de habitação tem sido inferior a 500 mil unidades.

                          <br><br>

                          Esse cenário, aliado ao <b>aumento na renda</b> observado na ultima década, elevou a procura por habitação a níveis superiores a quantidade de imóveis disponíveis para venda. 

                          <br><br>
                          O <b>acesso ao crédito</b> com juros favoráveis e longos prazos tem sido ampliado  por iniciativa de instituições financeiras e órgãos públicos, principalmente por meio do Programa Minha Casa Minha Vida, do Governo Federal.


                        </p>
                      </p>
                    </div>
                  </li>
                  <li>
                    <a href="#" content="2" class="link-investimento">Sete Lagoas</a>

                    <div class="investidores-content content-2">
                      <p>
                        Sete Lagoas é um dos mais promissores municípios de Minas Gerais, destacando-se os seguintes fatores:

                        <br><br>
                        Três variáveis destacam-se no mercado imobiliário:

                        <br><br>

                        <figure class="image-sete-lagoas">
                          <?php echo $this->Html->image('sete-lagoas.jpg'); ?>
                        </figure>

                      </p>
                    </div>

                  </li>
                  <li>
                    <a href="#" content="3" class="link-investimento">Produtos GranCorp</a>

                    <div class="investidores-content content-3">
                      <p>
                        A GranCorp tem como foco o desenvolvimento de produtos com ciclos de produção curtos, proporcionando uma opção de investimento ágil.

                        <br><br>
                        Três variáveis destacam-se no mercado imobiliário:

                        <br><br>

                        <figure class="image-grancorp">
                          <?php echo $this->Html->image('produtos-grancorp.jpg'); ?>
                        </figure>

                      </p>
                    </div>

                  </li>
                  <li>
                    <a href="#" content="4" class="link-investimento">Retorno do Investimento</a>

                    <div class="investidores-content content-4">
                      <p>
                        Veja abaixo uma comparaçxão entre o desempenho médio dos investimentos imobiliários realizados por meio da GranCorp em 2012 e a estimativa de rendimento dos principais produtos de renda fixa e “Fundos DI” disponíveis no mercado:
                        
                        <br><br>

                        <figure class="image-tabela">
                          <?php echo $this->Html->image('investimento-tabela.jpg'); ?>
                        </figure>

                        <br>
                        <br>

                        <p>Considerando os rendimentos do quadro anterior, verifique abaixo a evolução do capital investido ao longo de 12 meses.</p>
                        
                        <br>

                        <figure class="image-tabela">
                          <?php echo $this->Html->image('investimento-tabela2.jpg'); ?>
                        </figure>

                        <br><br>

                        <figure class="image-tabela">
                          <?php echo $this->Html->image('investimento-grafico.jpg'); ?>
                        </figure>

                      </p>
                    </div>
                  </li>
                </ul>
              </nav>
            </section>

   
            <?php echo $this->element('sidebar_interna') ?>

          </div>